{
  "name": "mock-restful-server",
  "version": "1.0.5",
  "description": "A lightweight library to launch a mock restful server using models.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebps/mock-restful-server.git"
  },
  "author": "sebps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebps/mock-restful-server/issues"
  },
  "homepage": "https://github.com/sebps/mock-restful-server#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0"
  },
  "bin": {
    "mock-restful-server": "cli.js"
  }
}
